sonar.projectKey=ayushichawade_Software-Engineering-Project-Book-Recommendation-System-
sonar.organization=ayushichawade

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Software-Engineering-Project-Book-Recommendation-System-
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Specify the exact Python version used in your project
sonar.python.version=3.x  
# Replace '3.x' with the exact Python version used in your project, e.g., '3.9'
